Description: Change optimize
Origin: debian
Forwarded: not-needed
Last-Update: <2013-07-02>

--- a/rebar.config
+++ b/rebar.config
@@ -7,8 +7,8 @@
 ]}.
 
 {port_env, [
-    {".*", "CFLAGS", "$CFLAGS -g -Wall -Werror -O3 -fno-strict-aliasing"},
-    {".*", "CXXFLAGS", "$CXXFLAGS -g -Wall -Werror -O3"},
+    {".*", "CFLAGS", "$CFLAGS -g -Wall -Werror -O2 -fno-strict-aliasing"},
+    {".*", "CXXFLAGS", "$CXXFLAGS -g -Wall -Werror -O2"},
 
     {"(linux|solaris|freebsd|netbsd|openbsd|dragonfly|darwin)",
         "LDFLAGS", "$LDFLAGS -lstdc++"},
