Description: Change optimize
Origin: debian
Forwarded: not-needed
Last-Update: <2013-07-02>

--- a/rebar.config
+++ b/rebar.config
@@ -8,9 +8,9 @@
 
 {port_env, [
     {"(linux|solaris|freebsd|netbsd|openbsd|dragonfly|darwin)",
-        "CFLAGS", "$CFLAGS -Ic_src/ -g -Wall -Werror -O3 -fno-strict-aliasing"},
+        "CFLAGS", "$CFLAGS -Ic_src/ -g -Wall -Werror -O2 -fno-strict-aliasing"},
     {"(linux|solaris|freebsd|netbsd|openbsd|dragonfly|darwin)",
-        "CXXFLAGS", "$CXXFLAGS -Ic_src/ -g -Wall -Werror -O3"},
+        "CXXFLAGS", "$CXXFLAGS -Ic_src/ -g -Wall -Werror -O2"},
 
     {"(linux|solaris|freebsd|netbsd|openbsd|dragonfly|darwin)",
         "LDFLAGS", "$LDFLAGS -lstdc++"},
